server.port=8081
spring.data.mongodb.uri=mongodb://root:123456@52.190.2.8:27017/wada?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=false
spring.data.mongodb.authentication-database: admin
spring.data.mongodb.auto-index-creation=true