#spring.data.mongodb.host: mongos
spring.data.mongodb.uri=mongodb://root:123456@mongos:27017/wada?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=false
#spring.data.mongodb.port: 27017
#spring.data.mongodb.database: wada
spring.data.mongodb.authentication-database: admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username: root
#spring.data.mongodb.password: 123456