spring.data.mongodb.uri=mongodb://root:123456@52.190.2.8:27017/wada?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=false
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.auto-index-creation=false

spring.application.name= athlete-service
app.eureka-server= localhost

eureka.client.serviceUrl.defaultZone= http://${app.eureka-server}:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 5
eureka.client.registryFetchIntervalSeconds= 5
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 5